schema.graphql

type Incentive @entity {
  id : ID!
  rewardToken : Bytes!
  pool : Bytes!
  startTime : BigInt!
  endTime : BigInt!
  refundee : Bytes!
  reward : BigInt!
  
  active : Boolean!
  incentivePositions: [IncentivePosition!]! @derivedFrom(field: "incentive")
} 





type TokenStakedInfo @entity{
  id : ID!
  owner : Bytes!
  tokenId: BigInt!
  isStaked : Boolean!
  incentives : [IncentivePosition!]! @derivedFrom(field: "tokenstakedinfo")
}

type IncentivePosition @entity {
  id: ID!
  incentive: Incentive!
  tokenstakedinfo : TokenStakedInfo!
}